[Cosmology_Parameters]
use_physical= True
#-------------------------------------#
#-> if `use_physical = True, then <- #
#-------------------------------------#
#ombh2= 0.022809599999999996
#omch2= 0.1119744
#omnuh2= 0.
#omk   = 0.
#-------------------------------------#
###ombh2= 0.
###omch2= 0.5184
###omnuh2= 0.
###omk   = 0.
#-------------------------------------#
#->> Sandrine's simulation cp
ombh2= 0.022809599999999996
omch2= 0.1119744
omnuh2= 0.
omk   = 0.
#-------------------------------------#
#-> if `use_physical = False, then <- #
#-------------------------------------#
# -->  omega_baryon = 0.0462
# -->  omega_cdm    = 0.2538
# -->  omega_lambda =    0.7
# -->  omega_neutrino =  0
#-------------------------------------#
hubble= 72.0
w     = -1.
w0    = -1.
wa    = 0.
cs2_lam = 1.
temp_cmb  = 2.726
helium_fraction = 0.24
massless_neutrinos = 3.04
massive_neutrinos = 0.
re_redshift = 12.
optical_depth =  1.
re_ionization_frac= 1.
scalar_amp = [2.42e-9]
scalar_spectral_index = [0.967]
scalar_nrun = [0.]
tensor_spectral_index = [0.]
initial_ratio = [1.]

